* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-behavior: smooth;

    scroll-behavior: smooth;

}

:root {
    background-color: #ffffff;
    --second-bg-color: #1F546EC6;
    --text-color: rgb(162, 155, 155);
    --main-color: #218DE6C8;
    --duration: 30s;
    --quantity: 10;
}

#nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 13vh; */
    background-image: linear-gradient(180deg, rgba(52, 161, 250, 0.784), rgba(9, 47, 67, 0.775));
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html {
    overflow-x: hidden;
    color: rgb(11, 0, 0);
}

#nav-pages {
    gap: 20px;
    /* margin: 0; */
    margin-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;

}

#nav-links {
    gap: 20px;
    margin-left: 20%;
    display: flex;
    justify-content: center;

}

#cart {
    margin-left: 10%;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: large;
    margin-left: 20px;
}

#nav-pages {
    transition: all 0.3s ease-in-out;
}


a {
    text-decoration: none;
    gap: 20px;
    color: white;
}

a:hover {
    color: var(--second-bg-color);
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;

    transition: 0.3s ease-in-out;

}

#logo {
    width: 80px;
    margin-right: 30px;
    border-radius: 50px;
}

#logo:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 25px var(--main-color),
        0 0 25px var(--text-color);
}


/* main section------------------------------------------------------ */

#main1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;

}

#main-slider {
    display: flex;
    width: 100%;
    height: 500px;
    margin: auto;
    margin-top: 40px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.slide {
    position: absolute;
    height: 500px;
    width: 100%;
    transition: transform 0.5s ease-in-out;
    border-radius: 10px;
}

.next {
    rotate: 180deg;
}

.next:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.5);
    cursor: pointer;
}

.prev:hover {
    transition: 0.3s ease;
    transform: scale(1.5);
    cursor: pointer;
}
#top-mid p{
text-align: center;
margin-top: 30px;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}

#top-mid img{
    width: 100%;
    margin: auto;
    padding: 20px;

}

.wrapper {
    margin: 50px auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    height: 200px;
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 1) 20%,
            rgba(0, 0, 0, 1) 80%,
            rgba(0, 0, 0, 0));
            transition: transform 2s ease;
}

.wrapper :hover {
    transform: scale(1.1);
    transition: smooth;
    cursor: pointer;
}

.sliding-img {
    display: flex;
    position: absolute;
    top: 0;
    left: 100%;
    height: inherit;
    width: 200px;
    gap: 10px;
    background-image: linear-gradient(180deg, rgba(129, 194, 248, 0.784), rgba(19, 19, 20, 0.775));
    animation: scrollX var(--duration) linear infinite;
    animation-timing-function: linear;
    animation-delay: calc(var(--duration)/var(--quantity) * (var(--quantity) - var(--i)) * -1);
}

@keyframes scrollX{
    to{
        left:-100%;
    }
}
.sliding-img>img{
    height: 200px;
    width: 200px;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    gap: 20px;
}
.search input{
    width: 600px;
    height: 50px;
    border-radius: 30px;
    text-align: center;
    background-image: linear-gradient(180deg, rgba(52, 161, 250, 0.784), rgba(9, 47, 67, 0.689));
    border: none;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    color: white;
}

/* footer section---------------------------------------------------- */

#footer>h1 {
    padding: 20px;
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    filter: drop-shadow(0 0 0.25rem var(--main-color));
    ;
}

#whyCareRx {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    padding: 40px;
    width: 90%;
    gap: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

#footer-section {
    background-image: url("../assets/img8.jpg");
    background-size: 100%;

}

#footer-section>h2 {
    margin-left: 40px;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.whyCard>p,
h4 {
    margin: 10px;
    padding: 10px;
}

.whyCard>img {
    margin-left: 25px;
}

.whyCard>p {
    font-weight: bolder;
}

.whyCard>h4 {
    font-weight: lighter;
}

#categories {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    gap: 100px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}

#categories>div>p {
    padding: 15px;
}

#footer-links {
    display: flex;
    margin: auto;
    padding: 40px;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

#footer-links>div>p {
    padding: 5px;
}

.social-links>img {
    margin: 10px;
}

.downloadbtn>p {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin: 10px;
}


@media only screen and (max-width: 1023px) and (min-width: 768px) {

    #nav {
        display: flex;
        justify-content: center;
        margin: auto;
        align-items: center;
        width: 320vw;
        font-size: 50px;
        padding: auto;
    }

    #nav-pages {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: var(--main-color);
        width: 200px;
        text-align: right;
        padding: 1rem;
        border-radius: 10px;
        font-size: 12px;
    }

    #nav-pages.show {
        display: flex;
    }

    .hamburger {
        display: block;
        font-size: 60px;
    }

    #logo {
        width: 200px;
        border-radius: 50%;
    }

    #footer>h1 {
        font-size: 130px;
        width: 300vw;
    }

    #whyCareRx {
        width: 100%;
        gap: 50px;
        padding: 50px;
        margin: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 40px;

    }

    .whyCard {
        width: 150vw;
        margin: auto;
    }

    #footer-section2 {
        width: 310%;
        margin: 30px;
        padding: 30px;
        font-size: 50px;
    }

    #footer-section3 {
        width: 300vw;
        font-size: 40px;
        padding: 20px;
    }

}

@media only screen and (max-width: 767px) and (min-width: 280px) {
    #nav {
        display: flex;
        justify-content: center;
        height: fit-content;
        margin: auto;
        padding: 10px;
        align-items: center;
        width: 220vw;
    }

    #nav-pages.show {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    #nav-pages {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: var(--main-color);
        width: 150px;
        text-align: right;
        padding: 1rem;
        border-radius: 5px;
        font-size: 8px;
    }

    #logo {
        width: 80px;
    }

    #whyCareRx {
        width: 90%;
        gap: 40px;
        padding: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .whyCard {
        width: 90vw;
        margin: auto;
    }

    #footer-section2 {
        width: 220%;
    }

    #footer-section3 {
        width: 220%;
    }

}

@media (max-width: 1024px) {
    #nav {
        display: flex;
        justify-content: center;
        height: fit-content;
        margin: auto;
        align-items: center;

    }

    #nav-links,
    #nav-pages,
    #cart {
        margin: auto;
    }

    #logo {
        /* width: 55px; */
        padding: 2px;
        margin-left: 12px;
    }
}